

<!---Copyright--->
<!DOCTYPE HTML>Anonymous INDONESIA 
<html lang="en" >
 <html>
 <head>
<title>Got Hacked :D</title>
<meta name='description' content='PANTEK'/>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-0080" />
<meta name="Author" content="Vaint"/>
<meta name="googlebot" content="index, follow, nosnippet, noarchive"/>
<meta property="og:image" content="http://i48.servimg.com/u/f48/16/08/07/74/indone10.gif">
<link itemprop="thumbnailUrl" href="http://i48.servimg.com/u/f48/16/08/07/74/indone10.gif">
<script type="text/javascript">
//<![CDATA[
var kontol = new Array() //:'(
kontol[0] = "Got Hacked :D";
kontol[1] = "Hacked By J4cKz";

kontol[2] = "HO-HO-HO-HO";
var reps = 0
var speed = 0
var p=kontol.length;
var T="";
var C=0;
var mC=0;
var s=1;
var sT=null;
if(reps<1)reps=1;
function doTheThing(){
T=kontol[mC];
A();}
function A(){
s++
if(s>9){s=1}
if(s==1){document.title=',.:: '+T+' ::.,'}
if(s==2){document.title='::., '+T+' ,.::'}
if(C<(11*reps)){
sT=setTimeout("A()",speed);
C++
}else{
C=0;
s=0;
mC++
if(mC>p-1)mC=0;
sT=null;
doTheThing();}}
doTheThing();
//]]>
</script>
</head>
<body bgcolor='white' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<script type="text/javascript">
(function () {
    var t = (function () {
        var z = navigator.appVersion.toLowerCase();
        z = (z.indexOf("msie") > -1) ? parseInt(z.replace(/.*msie[ ]/, "").match(/^[0-9]+/)) : 0;
        return {
            ltIE6: z <= 6 && z != 0,
            ltIE7: z <= 7 && z != 0,
            ltIE8: z <= 8 && z != 0,
            ltIE9: z <= 9 && z != 0,
            ie: z != 0,
            firefox: window.globalStorage,
            opera: window.opera,
            webkit: !document.uniqueID && !window.opera && !window.globalStorage && window.localStorage,
            mobile: /android|iphone|ipad|ipod/i.test(navigator.userAgent.toLowerCase())
        }
    })();
    var o = "codes";
    var g = 100;
    var u = 2;
    var s = 1000;
    var q = 3;
    var w = 1;
    var v = 0;
    var y = "png";
    var j = "http://htmlfreecodes.com/";
    var b = j + o + "/";
    var k = document.body;
    var c = "#FFFFFF" + o;
    var e = new Date().getTime();
    var d = 0;
    var f = 20;
    var l = 50;
    var p = 1000;
    var a = false;
    var r = new Array();
    var n = new Array();
    var x = 0;
    var h = {
        x: 0,
        y: 0
    };
    window[c] = {
        init: function () {
            for (i = 0; i < g; i++) {
                var A = document.createElement("div");
                A.style.position = "fixed";
                A.style.overflow = "hidden";
                A.style.visibility = "hidden";
                A.style.top = 50;
                A.style.left = 50;
                A.style.zIndex = p + i;
                var z = document.createElement("img");
                z.style.border = "0";
                A.appendChild(z);
                k.appendChild(A);
                r[i] = {
                    obj: A,
                    img: z,
                    action: 0,
                    from: h,
                    to: h,
                    begin: 5,
                    duration: 0
                }
            }
            for (i = 0; i < u; i++) {
                n[i] = new Image();
                n[i].src = b + "b" + (i + 1) + "." + y + (v == 1 ? "?" + e : "")
            }
            m.action();
            x = setInterval(m.action, d)
        },
        action: function () {
            if (!a) {
                for (C = 0; C < u; C++) {
                    if (n[C].height == 0) {
                        return
                    }
                }
                a = true
            }
            var A = {
                height: m.getViewHeight(),
                width: m.getViewWidth(),
                top: 0,
                bottom: m.getViewHeight()
            };
            for (var C = 0; C < g; C++) {
                switch (r[C].action) {
                case 0:
                    if (m.getRandomNum(l) == 0) {
                        var B = n[m.getRandomNum(u)];
                        r[C].img.src = B.src;
                        var z = m.getRandomNum(A.width - B.width);
                        r[C].from = {
                            x: z,
                            y: 0
                        };
                        r[C].to = {
                            x: z,
                            y: A.height
                        };
                        r[C].begin = new Date() - 0;
                        r[C].duration = A.height * f / s;
                        if (q > 0) {
                            r[C].duration *= (1 + (0.1 * (m.getRandomNum(2) == 0 ? 1 : -1) * m.getRandomNum(q)))
                        }
                        r[C].action = 1;
                        m.move(r[C].obj, r[C].from);
                        m.setVisible(r[C].obj)
                    }
                    break;
                case 1:
                    var D = new Date() - r[C].begin;
                    if (D < r[C].duration) {
                        m.move(r[C].obj, m.easingPos(D, r[C].from, r[C].to, r[C].duration))
                    } else {
                        m.setHidden(r[C].obj);
                        r[C].action = 0
                    }
                    break
                }
            }
        },
        getRandomNum: function (z) {
            return Math.floor(Math.random() * z)
        },
        getViewHeight: function () {
            if (window.innerHeight) {
                return window.innerHeight
            }
            if (document.documentElement && document.documentElement.clientHeight) {
                return document.documentElement.clientHeight
            } else {
                if (document.body && document.body.clientHeight) {
                    return document.body.clientHeight
                }
            }
            return 0
        },
        getViewWidth: function () {
            if (window.innerWidth) {
                return window.innerWidth
            }
            if (document.documentElement && document.documentElement.clientWidth) {
                return document.documentElement.clientWidth
            } else {
                if (document.body && document.body.clientWidth) {
                    return document.body.clientWidth
                }
            }
            return 0
        },
        getViewTop: function () {
            if (window.scrollY) {
                return window.scrollY
            }
            if (window.pageYOffset) {
                return window.pageYOffset
            }
            if (document.documentElement && document.documentElement.scrollTop) {
                return document.documentElement.scrollTop
            } else {
                if (document.body && document.body.scrollTop) {
                    return document.body.scrollTop
                }
            }
            return 0
        },
        getViewBottom: function () {
            return m.getViewTop() + m.getViewHeight()
        },
        getViewLeft: function () {
            if (window.scrollX) {
                return window.scrollX
            }
            if (window.pageXOffset) {
                return window.pageXOffset
            }
            if (document.documentElement && document.documentElement.scrollLeft) {
                return document.documentElement.scrollLeft
            } else {
                if (document.body && document.body.scrollLeft) {
                    return document.body.scrollLeft
                }
            }
            return 0
        },
        getViewRight: function () {
            return m.getViewLeft() + m.getViewWidth()
        },
        easing: function (A, C, B, z) {
            return (B - C) * A / z + C
        },
        easingPos: function (A, C, B, z) {
            return {
                x: m.easing(A, C.x, B.x, z),
                y: m.easing(A, C.y, B.y, z)
            }
        },
        move: function (z, A) {
            z.style.top = A.y + "px";
            z.style.left = A.x + "px"
        },
        setHidden: function (z) {
            z.style.visibility = "hidden"
        },
        setVisible: function (z) {
            z.style.visibility = "visible"
        }
    };
    var m = window[c];
    m.init()
})();
</script>



<body background-color:transparent;}> 
<script type="text/javascript"> alert("Hei Bro My Nick Is J4cKz"); 
</script>
<script>
alert("NEWBIE TEAM"); var nama; nama=prompt('NAMA LU SIAPA MIN?'); if(nama){ alert('Hai '+nama+'! Gue J4cKz :'); }else{ alert('Sombong Lu Asu:('); } </script> </script><link rel="SHORTCUT ICON" href="https://i68.tinypic.com/65si9x.jpg" type="image/x-icon"/> <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'> <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'> <link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css"> <link rel="stylesheet" href="css/style.css"> </head> <body> </script>
    <span id="sec"><div id="foter" class="foter" style="position: absolute; top: 70px; left: -225px; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; z-index: 1200;">
            <font face="courier new"><marquee color="Lime" behavior="Flip" scrollamount="" width="50%" style="width: 50%;">Hacked By J4cKz</marquee></font></div></span>
    <div class="stars"> <center><h1>ANONYMOUS INDONESIA</h1> </center> </div> <div class="twinkling"> <center><br><br><br>

</SCRIPT>
 
 <style>
    .m {
        border-radius: 100%; 
        margin-top: 50px;
        animation-name: rotate ;
        animation-duration: 5s;
        animation-play-state: running;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        opacity: 1.0;
        filter: alpha(opacity=50);
    }
    .m:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
     @keyframes rotate {
        10% {transform:rotateY(36deg)}
        20% {transform:rotateY(72deg)}
        30% {transform:rotateY(108deg)}
        40% {transform:rotateY(144deg)}
        50% {transform:rotateY(180deg)}
        60% {transform:rotateY(216deg)}
        70% {transform:rotateY(252deg)}
        80% {transform:rotateY(288deg)}
        90% {transform:rotateY(324deg)}
        100% {transform:rotateY(360deg)}}
    }
    h2{
        font-family: Impact, 'Arial Narrow Bold', sans-serif,'Times New Roman', Times, serif;
    }
    .c{
        text-shadow: 0 0 2px red;
        font-size: 19px;
    }
    marquee{
        font-size: 20px;
    }
    .t{
        -webkit-animation-name: blink;
        -webkit-animation-duration: 2s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: blink;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        animation-name: blink;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        color: aqua;
    }
    @-moz-keyframes{
        0% {opacity: 1.0;}
        50% {opacity: 0.0;}
        100% {opacity: 1.0;}}
    @-webkit-keyframes{
        0% {opacity: 1.0;}
        50% {opacity: 0.0;}
        100% {opacity: 1.0;}}
    @keyframes blink {
        0% {opacity: 1.0;}
        50% {opacity: 0.0;}
        100% {opacity: 1.0;}}
    </style>
</head>

    <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
    <span id="sec"><div id="foter" class="foter" style="position: absolute; top: 70px; left: -225px; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; z-index: 1200;">
            <font face="courier new"><marquee color="Lime" behavior="Flip" scrollamount="" width="50%" style="width: 50%;">Hacked By J4cKZ</marquee></font></div></span>
    <center><div class="m"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmtuSShNh-WgSni247ogN5YZV3cS_B-U8R4JHeb0M-cWGsacrr" width="250" height="250"></div>

<br>
    <div class="container">
      <div class="text"></div>
    </div>
    <center>
<span style="font-size: 50px;">
<script>

farbbibliothek = new Array();

farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");

farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000");

farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF");

farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");

farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");

farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF");

farbbibliothek[6] = new Array("#FF0000","#FDF5E6");

farben = farbbibliothek[4];

function farbschrift()

{

for(var i=0 ; i<Buchstabe.length; i++)

{

document.all["a"+i].style.color=farben[i];

}

farbverlauf();

}

function string2array(text)

{

Buchstabe = new Array();

while(farben.length<text.length)

{

farben = farben.concat(farben);

}

k=0;

while(k<=text.length)

{

Buchstabe[k] = text.charAt(k);

k++;

}

}

function divserzeugen()

{

for(var i=0 ; i<Buchstabe.length; i++)

{

document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>");

}

farbschrift();

}

var a=1;

function farbverlauf()

{

for(var i=0 ; i<farben.length; i++)

{

farben[i-1]=farben[i];

}

farben[farben.length-1]=farben[-1];

setTimeout("farbschrift()",30);

}

//

var farbsatz=1;

function farbtauscher()

{

farben = farbbibliothek[farbsatz];

while(farben.length<text.length)

{

farben = farben.concat(farben);

}

farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001));

}

setInterval("farbtauscher()",9000);

text ="Touch By J4cKz";//h

string2array(text);

divserzeugen();

//document.write(text);

beginneon()

</script> </center> <center><input type="button" value="Abaikan" onclick="alert('JacKz just a Internet :)');"style="font-size:1em;background:red"</a><input type="button" value="Track Me" onclick="alert('Copyright'); " style="font-size:1em;background:cyan"></a></center></form><table width="700" border="0" cellpadding="3" cellspacing="1" align="center"> <tr><td><font color="purple"</font><a href="?path=/"></a><a href="?path='; for($i=0;$i<=$id;$i++){ echo "$paths[$i]"; if($i != $id) echo ""; } echo '"<br> <div class="container"> <div class="text"></div> </div>


 <CENTER> <font face="Sarpanch" color="white" size"10" class="message"> &nbsp;Saya Melakukan Ini Hanya Untuk Mencari Kesenangan Karena DiDunia Nyata Saya Adalah Orang <font color="red">ASING </font>Yang Selalu<font color="red">DIREMEHKAN DAN DIHINA</font><br> <font face="Sarpanch" color="white" size"10" class="message">Disinilah Tempat Saya Untuk Menunjukan Kemampuan Saya Yaitu Di<font color="red"> INTERNET<br> <font face="Sarpanch" color="red" size"10" class="message">J4cKz J4cKz<CENTER>J4cKz</center></table><p class="we-are"><b><center><font color="red"size="4"face="Chicle">Greetz to		<br>			<div style="text-shadow: 0px 0px 10px aqua;"><span style="color: Red;"><font face="Rancho"><marquee scrollamount="25" behavior='alternate' width="27%"><span style="color: aqua;"> <span style="color: red;">HEY ADMIN PLEASE FIX THIS SECURITY<span style="color: aqua;"></marquee></font></div><script type="text/rocketscript">/*<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/</script><marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="90" width="100%"></marquee>	<center>	 <font color="aqua"size="3"face="Rancho">I͟'m͟ s͟o͟r͟r͟y͟ I͟ j͟u͟s͟t͟ h͟a͟v͟e͟n͟ t͟ t͟e͟s͟t͟e͟d͟ t͟h͟i͟s͟ s͟e͟c͟u͟r͟i͟t͟y͟<font face="Chicle">	 </body>	 </center> </div><div class="clouds">
</div>

<style>
* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #000;
}

header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: Nosifer;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
}

.we-are {
    color: red;
    font-size: 20px;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 2px;
}

.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.cn {
    color: white;
    font-size: 14px;
    text-shadow: #000 2px 2px 2px;
    letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}

-webkit-@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

-webkit-@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    background-repeat: no-repeat;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
  
}
.dud {
  color: #757575;
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'lemes cok';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.buzz_wrapper{
  position:relative;
  width:100%;
  margin:180px auto;
  background-attachment: fixed;
        background-image: url(http://i.imgur.com/9QpJPlG.jpg);
    background-position: 0 0; 
        background-repeat: no-repeat ;  
        background-size:cover;
        overflow : hidden;
  overflow:hidden;
  padding:100px;
}
.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:red;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}

.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}

@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}

.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}

.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { }
}</style> </body> <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/473310102/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe> </center><script type="text/javascript">
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!@#$%^&*()_-=+{}:v :):"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 20)
      const end = start + Math.floor(Math.random() * 20)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.5) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="J4cKz">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  'Hai Admin Nice To Meet You :D ..',
  'I Found Vulnerability On Your Website..',
  'I Try Find You, But I Dont Know How to Contact You.. Forgive Me..',
  'I Just Leave This Message For You. However You Must Say Thanks To Me',
  'Because You Know About Your Website Is Not Safe..',
  'Hey Admin!!! You Just Need To Contact Me To Fix Your Site',
  'Your Database Still Safe 100% ..[+] !!!Safety Is Just Weakness!!! [+]'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 5000)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {

  chars: ['System','Eror','J4cKz','System Eror','No System Is Safe','HACKED!','Security','System Eror ','INDONESIA','Hacked By J4cKz','ANONYMOUS ','System Eror','WE ARE ANONYMOUS','','J4cKz','System Eror','WE ARE ANONYMOUS','INDONESIA','System','System','eror','WE ARE ANONYMOUS','WE ARE LEGION','WE FIGT CORRUPTION','WE FIGT FOR THE TRUTH','WE FIGT FOR FREEDOM','WE DO NOT FORGIVE','WE DO NOT FORGET','EXPECT US','THX'],

  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },

  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },

  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },

};

document.addEventListener('DOMContentLoaded', app.init);
</script>

<form name="form1" method="post" action="">
<b>By /Mr.Vaint</b>
</form>
</center>
<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script>
<style type="text/css">.cakrahide {z-index: 1000;height: 15px;width: 280px;border: 2px solid #666666;background: #D11717

-moz-linear-gradient(top,#000,#D11717);background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#D11717));border-radius: 12px;-moz-border-radius:

12px;-webkit-border-radius: 12px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;padding: 5px 5px;margin:

15px auto;font: 8px Metamorphous;color: #FF0000;overflow: hidden;box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px

#000;}.cakrahide:hover {min-height: 270px;border: 2px solid #333333;background: #111;box-shadow: 0 1px 15px #000;-moz-box-shadow: 0 1px 15px #000;-webkit-box-shadow: 0

1px 15px #000;color: #000; text-shadow: 0 1px 1px #888;}.cakrahide h3, .isicakra h3 {font-size: 8px;font-family: Metamorphous;font-weight: bold;color:

#ffffff;text-align: center;text-shadow: 0px 1px 1px #fff; margin: 3px 5px;background: #000;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius:

5px;border: 1px solid #999;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;}.tejahide h3:hover

{box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px #000;}.cakrahide img.mini, .cakrahide img.minianima {width: 70px;border: 4px

solid #666;padding: 3px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;float: left; margin: 0 10px 5px 0;background: #222;-o-transition: all

1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.cakrahide img.mini:hover, .cakrahide img.minianima:hover {box-shadow: 1px 1px 15px #000;-moz-box-shadow:

1px 1px 15px #000;-webkit-box-shadow: 1px 1px 15px #000;border: 4px solid #CCCCCC;background :#666;-o-transform: scale(1.4);-moz-transform:

scale(1.4);-webkit-transform: scale(1.4);margin-top: 20px;margin-left: 15px;}.tejahide img.minianima:hover {-o-transform: scale(1.4) rotate(360deg)

translate(0px);-moz-transform: scale(1.4) rotate(360deg) translate(0px);-webkit-transform: scale(1.4) rotate(360deg) translate(0px);}.isicakra {margin-top:

15px;height:225px;overflow: auto;padding: 0 5px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;

background:#ddd -moz-linear-gradient(top,#ddd,#000);background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#000));}.isicakra:hover {background:

#333;color: #eee;text-shadow: 0 0px 1px #fe0303;}.isicakra h3 {margin: 20px 0;max-width: 224px;margin-left:10px;background: #000;box-shadow: 0 1px 12px

#eee;-moz-box-shadow: 0 1px 12px #eee;-webkit-box-shadow: 0 1px 12px #eee;}.columns{clear:both;line-height:22px;padding:0 0

20px;width:250px}.colleft{float:left;line-height:22px;width:120px}.colright{float:right;line-height:22px;width:120px}.isicakra h3:hover {background: #888;border: 1px

solid #666;box-shadow: 0 1px 12px #fff;-moz-box-shadow: 0 1px 12px #fff;-webkit-box-shadow: 0 1px 12px #fff;}.isicakra ul {padding: 0;margin: 0;list-style:

none;}.isicakra li {padding: 0;margin: 0;list-style: none;border-bottom:1px dotted #777;}.isicakra li a{color: #FF0000;padding: 0;margin:

0;text-decoration:none;font-size: 12px;-o-transition: all 1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.isicakra li a:hover {-o-transform:

scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);color: red;text-shadow: 0 1px 1px #000;margin-left: 20px;}.cakrahide {height: 17px; float:right

;margin-top:0px;z-index: 10000;position: fixed;top:0px;margin-left:1000px;} .cakrahide h3, .isicakra {font-size: 11px;}</style>
<div class="ANONYMOUS">
<h3>
Please to click here!</h3>
<div class="memek">
<h3> Welcome To NEWBIE TEAM</h3> <center>My Nickname is <b><font style="right" color="cyan" size="1%">,-={|J4cKz|}=-,</font></b> <br> Thanks To : ALL MY FRIEND<br> <div class="columns"> <div class="colleft"> <h3> Vaint</h3> <ul> <li><a href="jak" title="MecUs7"">J4cKz</a></li> <li><a href="Vaint" title="JrsCraSH7">J4cKz</a></li> <li><a href="J4cKz" target="_blank" title="ItsRnn7w7">jak</a></li> </ul> </div> <div class="colright"> <h3> GANS</h3> <ul> <li><a href="J4cKz" target="_blank" title="J4cKz">jak</a></li> <li><a href="J4cKz" target="_blank" title="J4cKz">jak </a></li> <li><a href="J4cKz" target="_blank" title="J4cKz">J4cKz</a></li> </ul> </div> </div> </div> </div> </div> <div class='clear'> </div> </center> <span class='widget-item-control'> <span class='item-control blog-admin'> <a class='quickedit' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'> <object data=></object> <script type="text/javascript" language="javascript" charset="utf-8"> /** * Mr.MecUs7 * http://www.MecUs7.com * I place the following code in the public domain. * Mirror Defacer.ID Archive https://defacer.id/archive/team/CCTV-Security-Team * Fork it on GitHub: https://github.com/MecUs7/Hime-Hime */ var text = null; var spot = null; var box = null; var boxProperty = ''; init(); function init() { text = document.getElementById('tsb-text'); spot = document.getElementById('tsb-spot'); box = document.getElementById('tsb-box'); if (typeof box.style.webkitBoxShadow == 'string') { boxProperty = 'webkitBoxShadow'; } else if (typeof box.style.MozBoxShadow == 'string') { boxProperty = 'MozBoxShadow'; } else if (typeof box.style.boxShadow == 'string') { boxProperty = 'boxShadow'; } if (text && spot && box) { document.getElementById('text-shadow-box').onmousemove = onMouseMove; document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});}; } } function onM ouseMove(e) { if (typeof e === 'undefined' || typeof e.clientX === 'undefined') { return; } var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4; var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4; var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5); text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black'; if (boxProperty) { box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black'; } xm = e.clientX - Math.floor(window.innerWidth / 2); ym = e.clientY - Math.floor(window.innerHeight / 2); spot.style.backgroundPosition = xm + 'px ' + ym + 'px'; } </script> </center></small></div></font>
</head>
</body>
</html>
